# Translator-App

./: CustomMaterialFloatingButton.java  MainActivity.java  MyFileProvider.java  build.gradle  gradle.properties  local.properties  manifest-merger-release-report.txt  release.keystore
buildConfig/androidTest/debug/com/nitish/android/speech/test/: BuildConfig.java
buildConfig/debug/com/nitish/android/speech/: BuildConfig.java
bundle_manifest/debug/processDebugManifest/bundle-manifest/: AndroidManifest.xml  output.json
bundle_manifest/release/processReleaseManifest/bundle-manifest/: AndroidManifest.xml  output.json
drawable/: action_button_selector.xml  ic_sharp_record_voice_over_24px.xml
gradle/wrapper/: gradle-wrapper.properties
grpc/com/google/cloud/speech/v1/: SpeechGrpc.java
grpc/com/google/logging/v2/: ConfigServiceV2Grpc.java  MetricsServiceV2Grpc.java
java/com/nitish/android/speech/: MessageDialogFragment.java  SelectableCardsAdapter.java  SpeechService.java  SpeechStorageDatabaseHelper.java  SpeechStorageDescriptor.java  SpeechStorageProvider.java
layout/: list_item.xml
logging/v2/: LoggingServiceV2Grpc.java
longrunning/: OperationsGrpc.java
mergeDebugResources/: compile-file-map.properties  merger.xml
mergeDebugResources/merged.dir/values/: values.xml
not_namespaced_r_class_sources/debug/processDebugResources/r/androidx/activity/: R.java
not_namespaced_r_class_sources/debug/processDebugResources/r/androidx/appcompat/: R.java
not_namespaced_r_class_sources/debug/processDebugResources/r/androidx/asynclayoutinflater/: R.java
not_namespaced_r_class_sources/debug/processDebugResources/r/androidx/cardview/: R.java
not_namespaced_r_class_sources/debug/processDebugResources/r/androidx/coordinatorlayout/: R.java
not_namespaced_r_class_sources/debug/processDebugResources/r/androidx/core/: R.java
not_namespaced_r_class_sources/debug/processDebugResources/r/androidx/legacy/coreui/: R.java
not_namespaced_r_class_sources/debug/processDebugResources/r/androidx/legacy/coreutils/: R.java
not_namespaced_r_class_sources/debug/processDebugResources/r/androidx/loader/: R.java
not_namespaced_r_class_sources/debug/processDebugResources/r/androidx/recyclerview/: R.java
not_namespaced_r_class_sources/debug/processDebugResources/r/androidx/slidingpanelayout/: R.java
not_namespaced_r_class_sources/debug/processDebugResources/r/androidx/transition/: R.java
not_namespaced_r_class_sources/debug/processDebugResources/r/androidx/viewpager/: R.java
not_namespaced_r_class_sources/debug/processDebugResources/r/com/google/android/material/: R.java
not_namespaced_r_class_sources/debug/processDebugResources/r/com/nitish/android/speech/: R.java
not_namespaced_r_class_sources/release/processReleaseResources/r/androidx/customview/: R.java
not_namespaced_r_class_sources/release/processReleaseResources/r/androidx/drawerlayout/: R.java
not_namespaced_r_class_sources/release/processReleaseResources/r/androidx/fragment/: R.java
not_namespaced_r_class_sources/release/processReleaseResources/r/androidx/recyclerview/selection/: R.java
not_namespaced_r_class_sources/release/processReleaseResources/r/androidx/swiperefreshlayout/: R.java
not_namespaced_r_class_sources/release/processReleaseResources/r/androidx/vectordrawable/: R.java
not_namespaced_r_class_sources/release/processReleaseResources/r/com/nitish/android/speech/: R.java
raw/: sample_3.raw  sample_8  sample_9
release/com/nitish/android/speech/: BuildConfig.java
res/layout/: activity_main.xml  cat_bottomappbar.xml  cat_bottomsheet_content.xml  edit_text.xml  recording_card_item.xml
res/menu/: action_mode_menu.xml  demo_primary.xml
res/raw/: sample.raw  sample_1.raw  sample_4.raw  sample_5.raw  sample_6.raw
res/values/: strings.xml  themes.xml
res/xml/: file_paths.xml
symbol-table-with-package/debug/: package-aware-r.txt
values/: attrs.xml  colors.xml  dimens.xml  styles.xml
