

buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.8'
    }

}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}

