# Sign key settings
storeFile=release.keystore
storePassword=android
keyAlias=android
keyPassword=android
org.gradle.jvmargs=-Xmx3072M
android.useAndroidX=true
android.enableJetifier=true
android.enableD8=true
